#BlueJ package file
dependency1.from=SimpleMBSDisplay
dependency1.to=GridMBSFileMenuActionHandler
dependency1.type=UsesDependency
dependency2.from=SimpleMBSDisplay
dependency2.to=FishDisplay
dependency2.type=UsesDependency
dependency3.from=GridMBSFileMenuActionHandler
dependency3.to=GridMBSEditor
dependency3.type=UsesDependency
dependency4.from=MBSGUI
dependency4.to=GridMBSFileMenuActionHandler
dependency4.type=UsesDependency
dependency5.from=MBSGUI
dependency5.to=GridDirObjDataFileHandler
dependency5.type=UsesDependency
dependency6.from=MBSGUI
dependency6.to=GridMBSEditor
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=304
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleMBSDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=20
target10.height=50
target10.name=GridBasicDataFileHandler
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=190
target11.height=50
target11.name=LittleFishDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=300
target11.y=230
target2.height=50
target2.name=GridMBSFileMenuActionHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=0
target2.y=260
target3.height=50
target3.name=FishImageDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=380
target4.height=50
target4.name=GridMBSEditor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=330
target5.height=50
target5.name=NarrowFishDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=300
target6.height=50
target6.name=MBSGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=20
target7.height=50
target7.name=RoundFishDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=450
target7.y=230
target8.height=50
target8.name=FishDisplay
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=400
target8.y=120
target9.height=50
target9.name=GridDirObjDataFileHandler
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=0
target9.y=100
