#BlueJ package file
dependency1.from=MazeDataFileHandler
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=MouseMazeGUI
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MouseInAMazeApp
dependency11.to=MouseMazeGUI
dependency11.type=UsesDependency
dependency12.from=MouseInAMazeApp
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=MouseInAMazeApp
dependency13.to=BeamMeUpMouse
dependency13.type=UsesDependency
dependency14.from=MouseInAMazeApp
dependency14.to=CluelessMouse
dependency14.type=UsesDependency
dependency15.from=MouseInAMazeApp
dependency15.to=ShortSightedMouse
dependency15.type=UsesDependency
dependency16.from=MouseInAMazeApp
dependency16.to=LongSightedMouse
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Maze
dependency17.type=UsesDependency
dependency18.from=BeamMeUpMouse
dependency18.to=Maze
dependency18.type=UsesDependency
dependency2.from=MouseMazeController
dependency2.to=MouseMazeGUI
dependency2.type=UsesDependency
dependency3.from=MouseMazeController
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=MouseMazeController
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MouseMazeController
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=MazeFileMenu
dependency6.to=MouseMazeGUI
dependency6.type=UsesDependency
dependency7.from=MouseMazeGUI
dependency7.to=MouseMazeController
dependency7.type=UsesDependency
dependency8.from=MouseMazeGUI
dependency8.to=MazeFileMenu
dependency8.type=UsesDependency
dependency9.from=MouseMazeGUI
dependency9.to=MazeDataFileHandler
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1199
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=125
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MouseMazeController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=30
target10.height=50
target10.name=BeamMeUpMouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=500
target10.y=280
target11.height=50
target11.name=MouseMazeGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=180
target12.height=50
target12.name=CluelessMouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=140
target12.y=350
target2.height=50
target2.name=Cheese
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=50
target3.name=ShortSightedMouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=350
target4.height=50
target4.name=MazeDataFileHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=110
target5.height=50
target5.name=LongSightedMouse
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=350
target6.height=50
target6.name=MouseInAMazeApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=190
target7.height=50
target7.name=MazeFileMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=240
target8.height=50
target8.name=Mouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=280
target9.height=50
target9.name=Maze
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=240
