#BlueJ class context
comment0.target=DarterFish
comment0.text=\n\ \ Grid-Based\ Marine\ Biology\ Simulation\ Program\:<br>\n\n\ \ This\ class\ creates\ a\ darter\ fish\ that\ quickly\ moves\ in\ the\ water\ because\ the\ fish\ has\ a\ method\ that\ moves\ it\ two\ blocks\ if\ there\ are\ two\ blocks\ empty\ in\ front\ of\ it.\n\ \ If\ the\ fish\ is\ unable\ to\ move\ two\ blocks\ ahead\ then\ it\ moves\ only\ one\ space,\ and\ if\ it\ can't\ move\ one\ space\ then\ it\ changes\ reverse\ direction.\ \n\ \ The\ darter\ fish\ are\ hard\ coded\ to\ be\ yellow.\n\ \ This\ class\ also\ has\ a\ method\ that\ will\ create\ the\ child\ of\ a\ fish\ specific\ to\ this\ class.\n\n\ \ @author\ Sophie\ Sjogren\n\ \ @version\ 24\ February\ 2021\n
comment1.params=env\ loc
comment1.target=DarterFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location)
comment1.text=\ Constructs\ a\ fish\ at\ the\ specified\ location\ in\ a\ given\ environment.\n\ \ The\ Fish\ is\ assigned\ a\ random\ direction\ and\ random\ color.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n
comment2.params=env\ loc\ dir
comment2.target=DarterFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction)
comment2.text=\ Constructs\ a\ fish\ at\ the\ specified\ location\ and\ direction\ in\ a\n\ \ given\ environment.\ \ The\ Fish\ is\ assigned\ a\ random\ color.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n\ \ @param\ dir\ \ \ \ direction\ the\ new\ fish\ is\ facing\n
comment3.params=env\ loc\ dir\ col
comment3.target=DarterFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction,\ java.awt.Color)
comment3.text=\ Constructs\ a\ fish\ of\ the\ specified\ color\ at\ the\ specified\ location\n\ \ and\ direction.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n\ \ @param\ dir\ \ \ \ direction\ the\ new\ fish\ is\ facing\n\ \ @param\ col\ \ \ \ color\ of\ the\ new\ fish\n
comment4.params=
comment4.target=void\ move()
comment4.text=\ Moves\ this\ fish\ in\ its\ environment.\n
comment5.params=
comment5.target=edu.kzoo.grid.Location\ nextLocation()
comment5.text=\ Finds\ this\ fish's\ next\ location.\n\ \ A\ fish\ may\ move\ to\ any\ empty\ adjacent\ locations\ except\ the\ one\n\ \ behind\ it\ (fish\ do\ not\ move\ backwards).\ \ If\ this\ fish\ cannot\n\ \ move,\ <code>nextLocation</code>\ returns\ its\ current\ location.\n\ \ @return\ \ \ \ the\ next\ location\ for\ this\ fish\n
comment6.params=loc
comment6.target=void\ generateChild(edu.kzoo.grid.Location)
comment6.text=\ Creates\ the\ child\ of\ a\ fish.\n
numComments=7
