#BlueJ class context
comment0.target=Fish
comment0.text=\n\ \ Grid-Based\ Marine\ Biology\ Simulation\ Program\:<br>\n\n\ \ A\ <code>Fish</code>\ object\ represents\ a\ fish\ in\ the\ Marine\ Biology\n\ \ Simulation.\ Each\ fish\ has\ a\ unique\ ID,\ which\ remains\ constant\n\ \ throughout\ its\ life.\ \ A\ fish\ also\ maintains\ information\ about\ its\n\ \ location\ and\ direction\ in\ the\ environment.\n\ \ This\ class\ also\ calls\ this\ fish\ to\ act\ and\ includes\ method\ which\ will\ allow\ the\ fish\n\ \ to\ both\ die\ and\ breed\ based\ upon\ given\ probabilites.\n\n\ \ @author\ Alyce\ Brady\ (based\ partly\ on\ the\ AP\ CS\ MBS\ Fish\ class)\n\ \ @author\ Sophie\ Sjogren\n\ \ @version\ 24\ February\ 2021\n
comment1.params=env\ loc
comment1.target=Fish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location)
comment1.text=\ Constructs\ a\ fish\ at\ the\ specified\ location\ in\ a\ given\ environment.\n\ \ The\ Fish\ is\ assigned\ a\ random\ direction\ and\ random\ color.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n
comment10.params=
comment10.target=edu.kzoo.grid.Location\ nextLocation()
comment10.text=\ Finds\ this\ fish's\ next\ location.\n\ \ A\ fish\ may\ move\ to\ any\ empty\ adjacent\ locations\ except\ the\ one\n\ \ behind\ it\ (fish\ do\ not\ move\ backwards).\ \ If\ this\ fish\ cannot\n\ \ move,\ <code>nextLocation</code>\ returns\ its\ current\ location.\n\ \ @return\ \ \ \ the\ next\ location\ for\ this\ fish\n
comment11.params=
comment11.target=java.util.ArrayList\ emptyNeighbors()
comment11.text=\ Finds\ empty\ locations\ adjacent\ to\ this\ fish.\n\ \ @return\ \ \ \ an\ ArrayList\ containing\ neighboring\ empty\ locations\n
comment12.params=newDir
comment12.target=void\ changeDirection(edu.kzoo.grid.Direction)
comment12.text=\ Modifies\ this\ fish's\ direction.\n\ \ @param\ \ newDir\ \ \ \ new\ direction\ value\n
comment13.params=
comment13.target=void\ die()
comment13.text=\ Removes\ the\ fish\ from\ the\ environment.\n
comment14.params=
comment14.target=boolean\ breed()
comment14.text=\ Adds\ new\ born\ fish\ to\ the\ environment.\ Test\ to\ make\ sure\ the\ fish\ can\ breed\ and\ then\n\ test\ for\ empty\ neighbors,\ if\ both\ the\ loops\ do\ not\ execute\ then\ the\ method\ will\ loop\ through\n\ the\ empty\ locations\ and\ add\ fish.\n
comment15.params=loc
comment15.target=void\ generateChild(edu.kzoo.grid.Location)
comment15.text=\ Creates\ the\ child\ of\ a\ fish.\n
comment2.params=env\ loc\ dir
comment2.target=Fish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction)
comment2.text=\ Constructs\ a\ fish\ at\ the\ specified\ location\ and\ direction\ in\ a\n\ \ given\ environment.\ \ The\ Fish\ is\ assigned\ a\ random\ color.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n\ \ @param\ dir\ \ \ \ direction\ the\ new\ fish\ is\ facing\n
comment3.params=env\ loc\ dir\ col
comment3.target=Fish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction,\ java.awt.Color)
comment3.text=\ Constructs\ a\ fish\ of\ the\ specified\ color\ at\ the\ specified\ location\n\ \ and\ direction.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n\ \ @param\ dir\ \ \ \ direction\ the\ new\ fish\ is\ facing\n\ \ @param\ col\ \ \ \ color\ of\ the\ new\ fish\n
comment4.params=
comment4.target=int\ id()
comment4.text=\ Returns\ this\ fish's\ ID.\n\ \ @return\ \ \ \ \ \ \ \ the\ unique\ ID\ for\ this\ fish\n
comment5.params=
comment5.target=java.awt.Color\ color()
comment5.text=\ Returns\ this\ fish's\ color.\n\ \ @return\ \ \ \ \ \ \ \ the\ color\ of\ this\ fish\n
comment6.params=
comment6.target=edu.kzoo.grid.Direction\ direction()
comment6.text=\ Returns\ this\ fish's\ direction.\n\ \ @return\ \ \ \ \ \ \ \ the\ direction\ in\ which\ this\ fish\ is\ facing\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Returns\ a\ string\ representing\ key\ information\ about\ this\ fish.\n\ \ @return\ \ a\ string\ indicating\ the\ fish's\ ID,\ location,\ and\ direction\n
comment8.params=
comment8.target=void\ act()
comment8.text=\ Acts\ for\ one\ step\ in\ the\ simulation.\ The\ fish\ will\ first\ be\ tested\ that\ they\ are\ in\ the\ grid\n\ then\ the\ fish\ will\ be\ tested\ for\ breeding\ which\ will\ call\ upon\ the\ breed()\ method\n\ and\ then\ the\ fish\ will\ randomly\ die\ based\ upon\ the\ probOfDying.\n
comment9.params=
comment9.target=void\ move()
comment9.text=\ Moves\ this\ fish\ in\ its\ environment.\n
numComments=16
