#BlueJ class context
comment0.target=WordReader
comment0.text=\n\ This\ class\ contains\ code\ to\ read\ line\ from\ a\ file\ and\ to\n\ break\ those\ lines\ up\ into\ individual\ words.\n\ \n\ @author\ Alyce\ Brady\n\ @author\ Sophie\ Sjogren\n\ @version\ 9\ April\ 2020\n
comment1.params=filename
comment1.target=WordReader(java.lang.String)
comment1.text=\ Constructs\ an\ object\ that\ can\ read\ lines\ from\ a\ file,\ or\ can\n\ \ report\ on\ word\ frequencies\ for\ every\ word\ in\ the\ file.\ \ It\ uses\n\ \ the\ following\ regular\ expression\ to\ parse\ words\:\ ("\\\\P{L}+")\n\ \ (Thanks\ to\ Pierre\ C\ on\ Stack\ Overflow.)\n\ \ \ \ \ \ @param\ filename\ \ the\ name\ of\ the\ file\ to\ open\ for\ reading\n
comment2.params=
comment2.target=java.lang.String\ getNextLine()
comment2.text=\ Reads\ the\ next\ non-empty\ line\ from\ the\ file\ provided\ to\ the\ constructor.\n\ \ Precondition\:\ the\ constructor\ must\ have\ successfully\ opened\ the\ file\ for\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ reading\n\ \ \ \ \ \ @return\ String\ \ contains\ the\ contents\ of\ the\ line\ that\ was\ just\ read\n
comment3.params=lineOfText
comment3.target=java.util.ArrayList\ breakIntoWords(java.lang.String)
comment3.text=\ Takes\ a\ line\ of\ text\ containing\ multiple\ words\ and\ returns\ an\n\ \ ArrayList\ of\ the\ individual\ words\ that\ were\ in\ the\ line.\ \ It\ uses\n\ \ the\ following\ regular\ expression\ to\ parse\ words\:\ ("\\\\P{L}+")\n\ \ (Thanks\ to\ Pierre\ C\ on\ Stack\ Overflow.)\n\ \ Note\ that\ this\ method\ considers\ hyphens,\ apostrophes,\ and\ other\n\ \ punctuation\ to\ be\ word\ separators,\ so\ "don't"\ or\ "fast-forward"\ would\n\ \ each\ break\ into\ two\ words.\n\ \ \ \ \ \ @param\ lineOfText\ \ \ a\ string\ containing\ 1\ or\ more\ words\n\ \ \ \ \ \ @return\ \ a\ list\ of\ the\ words\ that\ were\ in\ the\ string\n
comment4.params=
comment4.target=java.util.ArrayList\ getFullWordList()
comment4.text=\ Gets\ a\ list\ of\ all\ the\ distinct\ words\ in\ this\ book\ (each\ word\ occurs\n\ \ only\ once\ in\ the\ list).\ \ Words\ have\ all\ been\ converted\ to\ lower\ case\n\ \ to\ avoid\ duplication\ based\ on\ capitalization;\ for\ example,\ "They"\ and\n\ \ "they"\ will\ both\ appear\ as\ "they"\ in\ the\ word\ list.\ \ This\ method\ can\n\ \ called\ anytime\ after\ this\ object\ is\ constructed;\ it\ does\ not\ depend\ on\n\ \ calls\ to\ the\ getNextLine\ method.\n\ \ \ \ \ \ @return\ \ \ \ \ \ \ the\ list\ of\ words\ in\ the\ book\n
comment5.params=word
comment5.target=int\ getCountFor(java.lang.String)
comment5.text=\ Returns\ how\ many\ times\ the\ given\ word\ occurs\ in\ this\ book\n\ \ (ignoring\ capitalization).\ \ For\ example,\ if\ this\ method\ is\ called\n\ \ with\ either\ "They"\ or\ "they"\ as\ a\ parameter,\ it\ will\ return\ how\ many\n\ \ times\ the\ word\ occurs\ with\ any\ capitalization\ (including\ "THEY").\n\ \ This\ method\ can\ called\ anytime\ after\ this\ object\ is\ constructed;\ it\n\ \ does\ not\ depend\ on\ calls\ to\ the\ getNextLine\ method.\n\ \ \ \ \ \ @param\ word\ \ \ the\ word\ to\ count\n\ \ \ \ \ \ @return\ \ \ \ \ \ \ the\ number\ of\ times\ <code>word</code>\ occurs\ in\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this\ book\n
comment6.params=mapReader
comment6.target=void\ populateMap(java.io.BufferedReader)
comment6.text=\ Populates\ a\ map\ of\ word-count\ pairs\ used\ by\ the\ getFullWordList\n\ \ and\ getCountFor\ methods.\n\ \ \ \ \ \ @return\ void\n
comment7.params=lineOfText
comment7.target=java.lang.String[]\ splitLine(java.lang.String)
comment7.text=\ Splits\ the\ given\ line\ into\ an\ array\ of\ individual\ words.\n\ \ Works\ with\ accents\ (at\ least\ from\ European\ countries).\n\ \ \ \ \ \ @param\ lineOfText\ a\ line\ of\ text\ read\ in\ using\ this\ WordReader\n\ \ \ \ \ \ @return\ an\ array\ of\ the\ words\ that\ were\ in\ the\ line\n
numComments=8
