#BlueJ package file
dependency1.from=SimpleMBSDemo2
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=SimpleMBSDemo2
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency3.from=SimpleMBSDemo1
dependency3.to=Fish
dependency3.type=UsesDependency
editor.fx.0.height=1034
editor.fx.0.width=912
editor.fx.0.x=880
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=89
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WideFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=180
target10.height=50
target10.name=DarterFish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=240
target11.height=50
target11.name=TurningDarter
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=300
target2.height=50
target2.name=SlowFish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=240
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=120
target4.height=62
target4.name=mbsgui
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=210
target5.height=50
target5.name=Fish
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=120
target6.height=50
target6.name=SimpleMBSDemo1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=20
target7.height=50
target7.name=SimpleMBSDemo2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=20
target8.height=50
target8.name=WhiteFish
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=180
target9.height=50
target9.name=MBSApp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=120
