#BlueJ class context
comment0.target=WhiteFish
comment0.text=\n\ \ Grid-Based\ Marine\ Biology\ Simulation\ Program\:<br>\n\n\ \ This\ class\ creates\ a\ fish\ in\ the\ simulation\ that\ appears\ white\ and\ can\ give\ information\ about\ the\ fish's\ age.\n\ \ The\ age\ of\ the\ white\ fish\ increase\ once\ every\ time\ it\ steps.\ \n\ \ This\ class\ also\ has\ a\ method\ that\ will\ create\ the\ child\ of\ a\ fish\ specific\ to\ this\ class.\n\n\ \ @author\ Sophie\ Sjogren\n\ \ @version\ 24\ February\ 2021\n
comment1.params=env\ loc
comment1.target=WhiteFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location)
comment1.text=\ Constructs\ a\ fish\ at\ the\ specified\ location\ in\ a\ given\ environment.\n\ \ The\ Fish\ is\ assigned\ a\ random\ direction\ and\ random\ color.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n
comment2.params=env\ loc\ dir
comment2.target=WhiteFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction)
comment2.text=\ Constructs\ a\ fish\ at\ the\ specified\ location\ and\ direction\ in\ a\n\ \ given\ environment.\ \ The\ Fish\ is\ assigned\ a\ random\ color.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n\ \ @param\ dir\ \ \ \ direction\ the\ new\ fish\ is\ facing\n
comment3.params=env\ loc\ dir\ col
comment3.target=WhiteFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction,\ java.awt.Color)
comment3.text=\ Constructs\ a\ fish\ of\ the\ specified\ color\ at\ the\ specified\ location\n\ \ and\ direction.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n\ \ @param\ dir\ \ \ \ direction\ the\ new\ fish\ is\ facing\n\ \ @param\ col\ \ \ \ color\ of\ the\ new\ fish\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ Returns\ a\ string\ representing\ key\ information\ about\ this\ fish.\n\ \ @return\ \ a\ string\ indicating\ the\ fish's\ ID,\ location,\ and\ direction\n
comment5.params=
comment5.target=void\ act()
comment5.text=\ Acts\ for\ one\ step\ in\ the\ simulation.\n
comment6.params=loc
comment6.target=void\ generateChild(edu.kzoo.grid.Location)
comment6.text=\ Creates\ the\ child\ of\ a\ fish.\n\ \n\ @param\ \ loc\ \ \ \ location\ where\ child\ fish\ will\ go\n
numComments=7
